<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{1A440C5B-CBA6-47D9-9CC2-C1CBA8C00BF9}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="..\..\build\bin\" TargetName="$(ProjectName)_$(PlatformName)_Debug" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/fpe-all:0" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\..\build\types-files;..\..\OpenFAST\modules-local\nwtc-library\src" PreprocessorDefinitions="GIT_INCLUDE_FILE='$(ProjectDir)\..\gitVersionInfo.h'" StandardWarnings="standardWarningsF03" DisableSpecificDiagnostics="5268,5199" WarnDeclarations="true" WarnUnusedVariables="true" WarnUncalled="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UseMkl="mklSequential"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="..\CreateGitVersion.bat"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="..\..\build\bin\" TargetName="$(ProjectName)_$(PlatformName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="GIT_INCLUDE_FILE='$(ProjectDir)\..\gitVersionInfo.h'" StandardWarnings="standardWarningsF03" DisableSpecificDiagnostics="5268,5199" UseMkl="mklSequential"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="..\CreateGitVersion.bat"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="..\..\build\bin\" TargetName="$(ProjectName)_$(PlatformName)_Debug" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/fpe-all:0" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="GIT_INCLUDE_FILE='$(ProjectDir)\..\gitVersionInfo.h'" StandardWarnings="standardWarningsF03" DisableSpecificDiagnostics="5268,5199" WarnDeclarations="true" WarnUnusedVariables="true" WarnUncalled="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UseMkl="mklSequential"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="..\CreateGitVersion.bat"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="..\..\build\bin\" TargetName="$(ProjectName)_$(PlatformName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="GIT_INCLUDE_FILE='$(ProjectDir)\..\gitVersionInfo.h'" StandardWarnings="standardWarningsF03" DisableSpecificDiagnostics="5268,5199" UseMkl="mklSequential"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool" AdditionalDependencies="terdf"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="..\CreateGitVersion.bat"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release_Matlab|Win32" OutputDirectory="..\..\build\bin\" TargetName="$(ProjectName)_$(PlatformName)_Matlab" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="GIT_INCLUDE_FILE='$(ProjectDir)\..\gitVersionInfo.h'" StandardWarnings="standardWarningsF03" DisableSpecificDiagnostics="5268,5199" UseMkl="mklSequential"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="..\CreateGitVersion.bat"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release_Matlab|x64" OutputDirectory="..\..\build\bin\" TargetName="$(ProjectName)_$(PlatformName)_Matlab" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="GIT_INCLUDE_FILE='$(ProjectDir)\..\gitVersionInfo.h'" StandardWarnings="standardWarningsF03" DisableSpecificDiagnostics="5268,5199" UseMkl="mklSequential"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="..\CreateGitVersion.bat"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug_Matlab|Win32" OutputDirectory="..\..\build\bin\" TargetName="$(ProjectName)_$(PlatformName)_Debug_Matlab" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/fpe-all:0" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="GIT_INCLUDE_FILE='$(ProjectDir)\..\gitVersionInfo.h'" StandardWarnings="standardWarningsF03" DisableSpecificDiagnostics="5268,5199" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UseMkl="mklSequential"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="..\CreateGitVersion.bat"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug_Matlab|x64" OutputDirectory="..\..\build\bin\" TargetName="$(ProjectName)_$(PlatformName)_Debug_Matlab" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/fpe-all:0" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="GIT_INCLUDE_FILE='$(ProjectDir)\..\gitVersionInfo.h'" StandardWarnings="standardWarningsF03" DisableSpecificDiagnostics="5268,5199" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UseMkl="mklSequential"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="..\CreateGitVersion.bat"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release_Double|Win32" OutputDirectory="..\..\build\bin\" TargetName="$(ProjectName)_$(PlatformName)_Double" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="GIT_INCLUDE_FILE='$(ProjectDir)\..\gitVersionInfo.h';DOUBLE_PRECISION" StandardWarnings="standardWarningsF03" DisableSpecificDiagnostics="5268,5199" RealKIND="realKIND8" DoublePrecisionKIND="doublePrecisionKIND16" UseMkl="mklSequential"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="..\CreateGitVersion.bat"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release_Double|x64" OutputDirectory="..\..\build\bin\" TargetName="$(ProjectName)_$(PlatformName)_Double" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="GIT_INCLUDE_FILE='$(ProjectDir)\..\gitVersionInfo.h';DOUBLE_PRECISION" StandardWarnings="standardWarningsF03" DisableSpecificDiagnostics="5268,5199" RealKIND="realKIND8" DoublePrecisionKIND="doublePrecisionKIND16" UseMkl="mklSequential"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="..\CreateGitVersion.bat"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug_Double|Win32" OutputDirectory="..\..\build\bin\" TargetName="$(ProjectName)_$(PlatformName)_Debug_Double" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/fpe-all:0" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\..\build\types-files;..\..\OpenFAST\modules-local\nwtc-library\src" PreprocessorDefinitions="GIT_INCLUDE_FILE='$(ProjectDir)\..\gitVersionInfo.h';DOUBLE_PRECISION" StandardWarnings="standardWarningsF03" DisableSpecificDiagnostics="5268,5199" WarnDeclarations="true" WarnUnusedVariables="true" WarnUncalled="true" RealKIND="realKIND8" DoublePrecisionKIND="doublePrecisionKIND16" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UseMkl="mklSequential"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="..\CreateGitVersion.bat"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug_Double|x64" OutputDirectory="..\..\build\bin\" TargetName="$(ProjectName)_$(PlatformName)_Debug_Double" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/fpe-all:0" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="GIT_INCLUDE_FILE='$(ProjectDir)\..\gitVersionInfo.h';DOUBLE_PRECISION" StandardWarnings="standardWarningsF03" DisableSpecificDiagnostics="5268,5199" WarnDeclarations="true" WarnUnusedVariables="true" WarnUncalled="true" RealKIND="realKIND8" DoublePrecisionKIND="doublePrecisionKIND16" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UseMkl="mklSequential"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool" AdditionalDependencies="asfasdf"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="..\CreateGitVersion.bat"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath="..\RunRegistry.bat">
			<FileConfiguration Name="Debug_Double|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release_Double|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug_Double|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug_Matlab|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release_Double|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release_Matlab|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug_Matlab|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release_Matlab|Win32" ExcludedFromBuild="true"/></File></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="ActuatorDisk">
		<Filter Name="RegistryFiles">
		<File RelativePath="..\..\modules-local\actuatordisk\src\ActuatorDisk_Registry.txt">
			<FileConfiguration Name="Debug_Double|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat ActuatorDisk" Description="Running Registry for ActuatorDisk" Outputs="..\..\build\types-files\KiteAeroDyn_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat ActuatorDisk" Description="Running Registry for ActuatorDisk" Outputs="..\..\build\types-files\KiteAeroDyn_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat ActuatorDisk" Description="Running Registry for ActuatorDisk" Outputs="..\..\build\types-files\KiteAeroDyn_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat ActuatorDisk" Description="Running Registry for ActuatorDisk" Outputs="..\..\build\types-files\KiteAeroDyn_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat ActuatorDisk" Description="Running Registry for ActuatorDisk" Outputs="..\..\build\types-files\KiteAeroDyn_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat ActuatorDisk" Description="Running Registry for ActuatorDisk" Outputs="..\..\build\types-files\KiteAeroDyn_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Double|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat ActuatorDisk" Description="Running Registry for ActuatorDisk" Outputs="..\..\build\types-files\KiteAeroDyn_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat ActuatorDisk" Description="Running Registry for ActuatorDisk" Outputs="..\..\build\types-files\KiteAeroDyn_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat ActuatorDisk" Description="Running Registry for ActuatorDisk" Outputs="..\..\build\types-files\KiteAeroDyn_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat ActuatorDisk" Description="Running Registry for ActuatorDisk" Outputs="..\..\build\types-files\KiteAeroDyn_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat ActuatorDisk" Description="Running Registry for ActuatorDisk" Outputs="..\..\build\types-files\KiteAeroDyn_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat ActuatorDisk" Description="Running Registry for ActuatorDisk" Outputs="..\..\build\types-files\KiteAeroDyn_Types.f90"/></FileConfiguration></File>
		<File RelativePath="..\..\build\types-files\ActuatorDisk_Types.f90"/></Filter>
		<File RelativePath="..\..\modules-local\actuatordisk\src\ActuatorDisk.f90"/></Filter>
		<Filter Name="Aero">
		<Filter Name="AeroDyn">
		<Filter Name="RegistryFiles">
		<File RelativePath="..\..\modules-local\airfoilinfo\src\AirfoilInfo_Registry.txt">
			<FileConfiguration Name="Debug_Double|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat AFI" Description="Running Registry for AirfoilInfo" Outputs="..\..\build\types-files\AirfoilInfo_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat AFI" Description="Running Registry for AirfoilInfo" Outputs="..\..\build\types-files\AirfoilInfo_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat AFI" Description="Running Registry for AirfoilInfo" Outputs="..\..\build\types-files\AirfoilInfo_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat AFI" Description="Running Registry for AirfoilInfo" Outputs="..\..\build\types-files\AirfoilInfo_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat AFI" Description="Running Registry for AirfoilInfo" Outputs="..\..\build\types-files\AirfoilInfo_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Double|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat AFI" Description="Running Registry for AirfoilInfo" Outputs="..\..\build\types-files\AirfoilInfo_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat AFI" Description="Running Registry for AirfoilInfo" Outputs="..\..\build\types-files\AirfoilInfo_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat AFI" Description="Running Registry for AirfoilInfo" Outputs="..\..\build\types-files\AirfoilInfo_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat AFI" Description="Running Registry for AirfoilInfo" Outputs="..\..\build\types-files\AirfoilInfo_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat AFI" Description="Running Registry for AirfoilInfo" Outputs="..\..\build\types-files\AirfoilInfo_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat AFI" Description="Running Registry for AirfoilInfo" Outputs="..\..\build\types-files\AirfoilInfo_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat AFI" Description="Running Registry for AirfoilInfo" Outputs="..\..\build\types-files\AirfoilInfo_Types.f90"/></FileConfiguration></File>
		<File RelativePath="..\..\build\types-files\AirfoilInfo_Types.f90"/></Filter>
		<File RelativePath="..\..\modules-local\airfoilinfo\src\AirfoilInfo.f90"/></Filter>
		<Filter Name="InflowWind">
		<Filter Name="RegistryFiles">
		<File RelativePath="..\..\modules-local\inflowwind\src\IfW_4Dext.txt">
			<FileConfiguration Name="Debug_Double|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_4Dext" Description="Running Registry for IfW_4Dext" Outputs="..\..\build\types-files\IfW_4Dext_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_4Dext" Description="Running Registry for IfW_4Dext" Outputs="..\..\build\types-files\IfW_4Dext_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_4Dext" Description="Running Registry for IfW_4Dext" Outputs="..\..\build\types-files\IfW_4Dext_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_4Dext" Description="Running Registry for IfW_4Dext" Outputs="..\..\build\types-files\IfW_4Dext_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_4Dext" Description="Running Registry for IfW_4Dext" Outputs="..\..\build\types-files\IfW_4Dext_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_4Dext" Description="Running Registry for IfW_4Dext" Outputs="..\..\build\types-files\IfW_4Dext_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Double|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_4Dext" Description="Running Registry for IfW_4Dext" Outputs="..\..\build\types-files\IfW_4Dext_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_4Dext" Description="Running Registry for IfW_4Dext" Outputs="..\..\build\types-files\IfW_4Dext_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_4Dext" Description="Running Registry for IfW_4Dext" Outputs="..\..\build\types-files\IfW_4Dext_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_4Dext" Description="Running Registry for IfW_4Dext" Outputs="..\..\build\types-files\IfW_4Dext_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_4Dext" Description="Running Registry for IfW_4Dext" Outputs="..\..\build\types-files\IfW_4Dext_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_4Dext" Description="Running Registry for IfW_4Dext" Outputs="..\..\build\types-files\IfW_4Dext_Types.f90"/></FileConfiguration></File>
		<File RelativePath="..\..\build\types-files\IfW_4Dext_Types.f90"/>
		<File RelativePath="..\..\modules-local\inflowwind\src\IfW_BladedFFWind.txt">
			<FileConfiguration Name="Debug_Double|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_BladedFFWind" Description="Running Registry for IfW_BladedFFWind" Outputs="..\..\build\types-files\IfW_BladedFFWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_BladedFFWind" Description="Running Registry for IfW_BladedFFWind" Outputs="..\..\build\types-files\IfW_BladedFFWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_BladedFFWind" Description="Running Registry for IfW_BladedFFWind" Outputs="..\..\build\types-files\IfW_BladedFFWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_BladedFFWind" Description="Running Registry for IfW_BladedFFWind" Outputs="..\..\build\types-files\IfW_BladedFFWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_BladedFFWind" Description="Running Registry for IfW_BladedFFWind" Outputs="..\..\build\types-files\IfW_BladedFFWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_BladedFFWind" Description="Running Registry for IfW_BladedFFWind" Outputs="..\..\build\types-files\IfW_BladedFFWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Double|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_BladedFFWind" Description="Running Registry for IfW_BladedFFWind" Outputs="..\..\build\types-files\IfW_BladedFFWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_BladedFFWind" Description="Running Registry for IfW_BladedFFWind" Outputs="..\..\build\types-files\IfW_BladedFFWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_BladedFFWind" Description="Running Registry for IfW_BladedFFWind" Outputs="..\..\build\types-files\IfW_BladedFFWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_BladedFFWind" Description="Running Registry for IfW_BladedFFWind" Outputs="..\..\build\types-files\IfW_BladedFFWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_BladedFFWind" Description="Running Registry for IfW_BladedFFWind" Outputs="..\..\build\types-files\IfW_BladedFFWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_BladedFFWind" Description="Running Registry for IfW_BladedFFWind" Outputs="..\..\build\types-files\IfW_BladedFFWind_Types.f90"/></FileConfiguration></File>
		<File RelativePath="..\..\build\types-files\IfW_BladedFFWind_Types.f90"/>
		<File RelativePath="..\..\modules-local\inflowwind\src\IfW_HAWCWind.txt">
			<FileConfiguration Name="Debug_Double|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_HAWCWind" Description="Running Registry for IfW_HAWCWindWind" Outputs="..\..\build\types-files\IfW_HAWCWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_HAWCWind" Description="Running Registry for IfW_HAWCWindWind" Outputs="..\..\build\types-files\IfW_HAWCWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_HAWCWind" Description="Running Registry for IfW_HAWCWindWind" Outputs="..\..\build\types-files\IfW_HAWCWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_HAWCWind" Description="Running Registry for IfW_HAWCWindWind" Outputs="..\..\build\types-files\IfW_HAWCWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_HAWCWind" Description="Running Registry for IfW_HAWCWindWind" Outputs="..\..\build\types-files\IfW_HAWCWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_HAWCWind" Description="Running Registry for IfW_HAWCWindWind" Outputs="..\..\build\types-files\IfW_HAWCWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Double|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_HAWCWind" Description="Running Registry for IfW_HAWCWindWind" Outputs="..\..\build\types-files\IfW_HAWCWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_HAWCWind" Description="Running Registry for IfW_HAWCWindWind" Outputs="..\..\build\types-files\IfW_HAWCWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_HAWCWind" Description="Running Registry for IfW_HAWCWindWind" Outputs="..\..\build\types-files\IfW_HAWCWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_HAWCWind" Description="Running Registry for IfW_HAWCWindWind" Outputs="..\..\build\types-files\IfW_HAWCWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_HAWCWind" Description="Running Registry for IfW_HAWCWindWind" Outputs="..\..\build\types-files\IfW_HAWCWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_HAWCWind" Description="Running Registry for IfW_HAWCWindWind" Outputs="..\..\build\types-files\IfW_HAWCWind_Types.f90"/></FileConfiguration></File>
		<File RelativePath="..\..\build\types-files\IfW_HAWCWind_Types.f90"/>
		<File RelativePath="..\..\modules-local\inflowwind\src\IfW_TSFFWind.txt">
			<FileConfiguration Name="Debug_Double|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_TSFFWind" Description="Running Registry for IfW_TSFFWind" Outputs="..\..\build\types-files\IfW_TSFFWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_TSFFWind" Description="Running Registry for IfW_TSFFWind" Outputs="..\..\build\types-files\IfW_TSFFWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_TSFFWind" Description="Running Registry for IfW_TSFFWind" Outputs="..\..\build\types-files\IfW_TSFFWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_TSFFWind" Description="Running Registry for IfW_TSFFWind" Outputs="..\..\build\types-files\IfW_TSFFWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_TSFFWind" Description="Running Registry for IfW_TSFFWind" Outputs="..\..\build\types-files\IfW_TSFFWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_TSFFWind" Description="Running Registry for IfW_TSFFWind" Outputs="..\..\build\types-files\IfW_TSFFWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Double|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_TSFFWind" Description="Running Registry for IfW_TSFFWind" Outputs="..\..\build\types-files\IfW_TSFFWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_TSFFWind" Description="Running Registry for IfW_TSFFWind" Outputs="..\..\build\types-files\IfW_TSFFWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_TSFFWind" Description="Running Registry for IfW_TSFFWind" Outputs="..\..\build\types-files\IfW_TSFFWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_TSFFWind" Description="Running Registry for IfW_TSFFWind" Outputs="..\..\build\types-files\IfW_TSFFWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_TSFFWind" Description="Running Registry for IfW_TSFFWind" Outputs="..\..\build\types-files\IfW_TSFFWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_TSFFWind" Description="Running Registry for IfW_TSFFWind" Outputs="..\..\build\types-files\IfW_TSFFWind_Types.f90"/></FileConfiguration></File>
		<File RelativePath="..\..\build\types-files\IfW_TSFFWind_Types.f90"/>
		<File RelativePath="..\..\modules-local\inflowwind\src\IfW_UniformWind.txt">
			<FileConfiguration Name="Debug_Double|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_UniformWind" Description="Running Registry for IfW_UniformWind" Outputs="..\..\build\types-files\IfW_UniformWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_UniformWind" Description="Running Registry for IfW_UniformWind" Outputs="..\..\build\types-files\IfW_UniformWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_UniformWind" Description="Running Registry for IfW_UniformWind" Outputs="..\..\build\types-files\IfW_UniformWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_UniformWind" Description="Running Registry for IfW_UniformWind" Outputs="..\..\build\types-files\IfW_UniformWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_UniformWind" Description="Running Registry for IfW_UniformWind" Outputs="..\..\build\types-files\IfW_UniformWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_UniformWind" Description="Running Registry for IfW_UniformWind" Outputs="..\..\build\types-files\IfW_UniformWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Double|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_UniformWind" Description="Running Registry for IfW_UniformWind" Outputs="..\..\build\types-files\IfW_UniformWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_UniformWind" Description="Running Registry for IfW_UniformWind" Outputs="..\..\build\types-files\IfW_UniformWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_UniformWind" Description="Running Registry for IfW_UniformWind" Outputs="..\..\build\types-files\IfW_UniformWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_UniformWind" Description="Running Registry for IfW_UniformWind" Outputs="..\..\build\types-files\IfW_UniformWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_UniformWind" Description="Running Registry for IfW_UniformWind" Outputs="..\..\build\types-files\IfW_UniformWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_UniformWind" Description="Running Registry for IfW_UniformWind" Outputs="..\..\build\types-files\IfW_UniformWind_Types.f90"/></FileConfiguration></File>
		<File RelativePath="..\..\build\types-files\IfW_UniformWind_Types.f90"/>
		<File RelativePath="..\..\modules-local\inflowwind\src\IfW_UserWind.txt">
			<FileConfiguration Name="Debug_Double|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_UserWind" Description="Running Registry for IfW_UserWind" Outputs="..\..\build\types-files\IfW_UserWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_UserWind" Description="Running Registry for IfW_UserWind" Outputs="..\..\build\types-files\IfW_UserWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_UserWind" Description="Running Registry for IfW_UserWind" Outputs="..\..\build\types-files\IfW_UserWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_UserWind" Description="Running Registry for IfW_UserWind" Outputs="..\..\build\types-files\IfW_UserWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_UserWind" Description="Running Registry for IfW_UserWind" Outputs="..\..\build\types-files\IfW_UserWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_UserWind" Description="Running Registry for IfW_UserWind" Outputs="..\..\build\types-files\IfW_UserWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Double|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_UserWind" Description="Running Registry for IfW_UserWind" Outputs="..\..\build\types-files\IfW_UserWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_UserWind" Description="Running Registry for IfW_UserWind" Outputs="..\..\build\types-files\IfW_UserWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_UserWind" Description="Running Registry for IfW_UserWind" Outputs="..\..\build\types-files\IfW_UserWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_UserWind" Description="Running Registry for IfW_UserWind" Outputs="..\..\build\types-files\IfW_UserWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_UserWind" Description="Running Registry for IfW_UserWind" Outputs="..\..\build\types-files\IfW_UserWind_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat IfW_UserWind" Description="Running Registry for IfW_UserWind" Outputs="..\..\build\types-files\IfW_UserWind_Types.f90"/></FileConfiguration></File>
		<File RelativePath="..\..\build\types-files\IfW_UserWind_Types.f90"/>
		<File RelativePath="..\..\modules-local\inflowwind\src\InflowWind.txt">
			<FileConfiguration Name="Debug_Double|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat InflowWind" Description="Running Registry for InflowWind" Outputs="..\..\build\types-files\InflowWind_Types.f90" AdditionalDependencies="..\..\modules-local\inflowwind\src\Reg-IfW_FFWind.txt;..\..\OpenFAST\modules-local\inflowwind\src\Reg-IfW_HHWind.txt"/></FileConfiguration>
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat InflowWind" Description="Running Registry for InflowWind" Outputs="..\..\build\types-files\InflowWind_Types.f90" AdditionalDependencies="..\..\modules-local\inflowwind\src\Reg-IfW_FFWind.txt;..\..\OpenFAST\modules-local\inflowwind\src\Reg-IfW_HHWind.txt"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat InflowWind" Description="Running Registry for InflowWind" Outputs="..\..\build\types-files\InflowWind_Types.f90" AdditionalDependencies="..\..\modules-local\inflowwind\src\Reg-IfW_FFWind.txt;..\..\OpenFAST\modules-local\inflowwind\src\Reg-IfW_HHWind.txt"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat InflowWind" Description="Running Registry for InflowWind" Outputs="..\..\build\types-files\InflowWind_Types.f90" AdditionalDependencies="..\..\modules-local\inflowwind\src\Reg-IfW_FFWind.txt;..\..\OpenFAST\modules-local\inflowwind\src\Reg-IfW_HHWind.txt"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat InflowWind" Description="Running Registry for InflowWind" Outputs="..\..\build\types-files\InflowWind_Types.f90" AdditionalDependencies="..\..\modules-local\inflowwind\src\Reg-IfW_FFWind.txt;..\..\OpenFAST\modules-local\inflowwind\src\Reg-IfW_HHWind.txt"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat InflowWind" Description="Running Registry for InflowWind" Outputs="..\..\build\types-files\InflowWind_Types.f90" AdditionalDependencies="..\..\modules-local\inflowwind\src\Reg-IfW_FFWind.txt;..\..\OpenFAST\modules-local\inflowwind\src\Reg-IfW_HHWind.txt"/></FileConfiguration>
			<FileConfiguration Name="Debug_Double|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat InflowWind" Description="Running Registry for InflowWind" Outputs="..\..\build\types-files\InflowWind_Types.f90" AdditionalDependencies="..\..\modules-local\inflowwind\src\Reg-IfW_FFWind.txt;..\..\OpenFAST\modules-local\inflowwind\src\Reg-IfW_HHWind.txt"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat InflowWind" Description="Running Registry for InflowWind" Outputs="..\..\build\types-files\InflowWind_Types.f90" AdditionalDependencies="..\..\modules-local\inflowwind\src\Reg-IfW_FFWind.txt;..\..\OpenFAST\modules-local\inflowwind\src\Reg-IfW_HHWind.txt"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat InflowWind" Description="Running Registry for InflowWind" Outputs="..\..\build\types-files\InflowWind_Types.f90" AdditionalDependencies="..\..\modules-local\inflowwind\src\Reg-IfW_FFWind.txt;..\..\OpenFAST\modules-local\inflowwind\src\Reg-IfW_HHWind.txt"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat InflowWind" Description="Running Registry for InflowWind" Outputs="..\..\build\types-files\InflowWind_Types.f90" AdditionalDependencies="..\..\modules-local\inflowwind\src\Reg-IfW_FFWind.txt;..\..\OpenFAST\modules-local\inflowwind\src\Reg-IfW_HHWind.txt"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat InflowWind" Description="Running Registry for InflowWind" Outputs="..\..\build\types-files\InflowWind_Types.f90" AdditionalDependencies="..\..\modules-local\inflowwind\src\Reg-IfW_FFWind.txt;..\..\OpenFAST\modules-local\inflowwind\src\Reg-IfW_HHWind.txt"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat InflowWind" Description="Running Registry for InflowWind" Outputs="..\..\build\types-files\InflowWind_Types.f90" AdditionalDependencies="..\..\modules-local\inflowwind\src\Reg-IfW_FFWind.txt;..\..\OpenFAST\modules-local\inflowwind\src\Reg-IfW_HHWind.txt"/></FileConfiguration></File>
		<File RelativePath="..\..\build\types-files\InflowWind_Types.f90"/>
		<File RelativePath="..\..\modules-local\inflowwind\src\Lidar.txt">
			<FileConfiguration Name="Debug_Double|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat Lidar" Description="Running Registry for Lidar" Outputs="..\..\build\types-files\Lidar_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat Lidar" Description="Running Registry for Lidar" Outputs="..\..\build\types-files\Lidar_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat Lidar" Description="Running Registry for Lidar" Outputs="..\..\build\types-files\Lidar_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat Lidar" Description="Running Registry for Lidar" Outputs="..\..\build\types-files\Lidar_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat Lidar" Description="Running Registry for Lidar" Outputs="..\..\build\types-files\Lidar_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat Lidar" Description="Running Registry for Lidar" Outputs="..\..\build\types-files\Lidar_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Double|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat Lidar" Description="Running Registry for Lidar" Outputs="..\..\build\types-files\Lidar_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat Lidar" Description="Running Registry for Lidar" Outputs="..\..\build\types-files\Lidar_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat Lidar" Description="Running Registry for Lidar" Outputs="..\..\build\types-files\Lidar_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat Lidar" Description="Running Registry for Lidar" Outputs="..\..\build\types-files\Lidar_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat Lidar" Description="Running Registry for Lidar" Outputs="..\..\build\types-files\Lidar_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat Lidar" Description="Running Registry for Lidar" Outputs="..\..\build\types-files\Lidar_Types.f90"/></FileConfiguration></File>
		<File RelativePath="..\..\build\types-files\Lidar_Types.f90"/></Filter>
		<File RelativePath="..\..\modules-local\inflowwind\src\IfW_4Dext.f90"/>
		<File RelativePath="..\..\modules-local\inflowwind\src\IfW_BladedFFWind.f90"/>
		<File RelativePath="..\..\modules-local\inflowwind\src\IfW_HAWCWind.f90"/>
		<File RelativePath="..\..\modules-local\inflowwind\src\IfW_TSFFWind.f90"/>
		<File RelativePath="..\..\modules-local\inflowwind\src\IfW_UniformWind.f90"/>
		<File RelativePath="..\..\modules-local\inflowwind\src\IfW_UserWind.f90"/>
		<File RelativePath="..\..\modules-local\inflowwind\src\InflowWind.f90"/>
		<File RelativePath="..\..\modules-local\inflowwind\src\InflowWind_Subs.f90"/>
		<File RelativePath="..\..\modules-local\inflowwind\src\Lidar.f90"/></Filter></Filter>
		<Filter Name="KiteAeroDyn">
		<Filter Name="RegistryFiles">
		<File RelativePath="..\..\modules-local\kiteaerodyn\src\KiteAeroDyn_Registry.txt">
			<FileConfiguration Name="Debug_Double|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteAeroDyn" Description="Running Registry for KiteAeroDyn" Outputs="..\..\build\types-files\KiteAeroDyn_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteAeroDyn" Description="Running Registry for KiteAeroDyn" Outputs="..\..\build\types-files\KiteAeroDyn_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteAeroDyn" Description="Running Registry for KiteAeroDyn" Outputs="..\..\build\types-files\KiteAeroDyn_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteAeroDyn" Description="Running Registry for KiteAeroDyn" Outputs="..\..\build\types-files\KiteAeroDyn_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteAeroDyn" Description="Running Registry for KiteAeroDyn" Outputs="..\..\build\types-files\KiteAeroDyn_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteAeroDyn" Description="Running Registry for KiteAeroDyn" Outputs="..\..\build\types-files\KiteAeroDyn_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Double|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteAeroDyn" Description="Running Registry for KiteAeroDyn" Outputs="..\..\build\types-files\KiteAeroDyn_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteAeroDyn" Description="Running Registry for KiteAeroDyn" Outputs="..\..\build\types-files\KiteAeroDyn_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteAeroDyn" Description="Running Registry for KiteAeroDyn" Outputs="..\..\build\types-files\KiteAeroDyn_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteAeroDyn" Description="Running Registry for KiteAeroDyn" Outputs="..\..\build\types-files\KiteAeroDyn_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteAeroDyn" Description="Running Registry for KiteAeroDyn" Outputs="..\..\build\types-files\KiteAeroDyn_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteAeroDyn" Description="Running Registry for KiteAeroDyn" Outputs="..\..\build\types-files\KiteAeroDyn_Types.f90"/></FileConfiguration></File>
		<File RelativePath="..\..\build\types-files\KiteAeroDyn_Types.f90"/></Filter>
		<File RelativePath="..\..\modules-local\kiteaerodyn\src\KiteAeroDyn.f90"/>
		<File RelativePath="..\..\modules-local\kiteaerodyn\src\KiteAeroDyn_IO.f90"/></Filter>
		<Filter Name="KiteFAST">
		<File RelativePath="..\..\modules-local\kitefast-library\src\KiteFAST.f90"/>
		<File RelativePath="..\..\modules-local\kitefast-library\src\KiteFAST_IO.f90"/>
		<File RelativePath="..\..\modules-local\kitefast-library\src\KiteFAST_Registry.txt">
			<FileConfiguration Name="Debug_Double|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteFAST" Description="Running Registry for KiteFAST" Outputs="..\..\build\types-files\KiteFAST_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteFAST" Description="Running Registry for KiteFAST" Outputs="..\..\build\types-files\KiteFAST_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteFAST" Description="Running Registry for KiteFAST" Outputs="..\..\build\types-files\KiteFAST_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteFAST" Description="Running Registry for KiteFAST" Outputs="..\..\build\types-files\KiteFAST_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteFAST" Description="Running Registry for KiteFAST" Outputs="..\..\build\types-files\KiteFAST_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteFAST" Description="Running Registry for KiteFAST" Outputs="..\..\build\types-files\KiteFAST_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Double|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteFAST" Description="Running Registry for KiteFAST" Outputs="..\..\build\types-files\KiteFAST_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteFAST" Description="Running Registry for KiteFAST" Outputs="..\..\build\types-files\KiteFAST_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteFAST" Description="Running Registry for KiteFAST" Outputs="..\..\build\types-files\KiteFAST_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteFAST" Description="Running Registry for KiteFAST" Outputs="..\..\build\types-files\KiteFAST_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteFAST" Description="Running Registry for KiteFAST" Outputs="..\..\build\types-files\KiteFAST_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteFAST" Description="Running Registry for KiteFAST" Outputs="..\..\build\types-files\KiteFAST_Types.f90"/></FileConfiguration></File>
		<File RelativePath="..\..\build\types-files\KiteFAST_Types.f90"/></Filter>
		<Filter Name="KiteFast-Controller">
		<File RelativePath="..\..\modules-local\kitefast-controller\src\KiteFastController.f90"/>
		<File RelativePath="..\..\modules-local\kitefast-controller\src\KiteFastController_Registry.txt">
			<FileConfiguration Name="Debug_Double|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteFastController" Description="Running Registry for KiteFastController" Outputs="..\..\build\types-files\KiteFastController_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteFastController" Description="Running Registry for KiteFastController" Outputs="..\..\build\types-files\KiteFastController_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteFastController" Description="Running Registry for KiteFastController" Outputs="..\..\build\types-files\KiteFastController_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteFastController" Description="Running Registry for KiteFastController" Outputs="..\..\build\types-files\KiteFastController_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteFastController" Description="Running Registry for KiteFastController" Outputs="..\..\build\types-files\KiteFastController_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Double|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteFastController" Description="Running Registry for KiteFastController" Outputs="..\..\build\types-files\KiteFastController_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteFastController" Description="Running Registry for KiteFastController" Outputs="..\..\build\types-files\KiteFastController_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteFastController" Description="Running Registry for KiteFastController" Outputs="..\..\build\types-files\KiteFastController_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteFastController" Description="Running Registry for KiteFastController" Outputs="..\..\build\types-files\KiteFastController_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteFastController" Description="Running Registry for KiteFastController" Outputs="..\..\build\types-files\KiteFastController_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteFastController" Description="Running Registry for KiteFastController" Outputs="..\..\build\types-files\KiteFastController_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat KiteFastController" Description="Running Registry for KiteFastController" Outputs="..\..\build\types-files\KiteFastController_Types.f90"/></FileConfiguration></File>
		<File RelativePath="..\..\build\types-files\KiteFastController_Types.f90"/></Filter>
		<Filter Name="Mooring Lines">
		<Filter Name="MoorDyn">
		<Filter Name="RegistryFiles">
		<File RelativePath="..\..\modules-ext\moordyn\src\MoorDyn_Registry.txt">
			<FileConfiguration Name="Debug_Double|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat MoorDyn" Description="Running Registry for MoorDyn" Outputs="..\..\build\types-files\MoorDyn_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat MoorDyn" Description="Running Registry for MoorDyn" Outputs="..\..\build\types-files\MoorDyn_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat MoorDyn" Description="Running Registry for MoorDyn" Outputs="..\..\build\types-files\MoorDyn_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat MoorDyn" Description="Running Registry for MoorDyn" Outputs="..\..\build\types-files\MoorDyn_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat MoorDyn" Description="Running Registry for MoorDyn" Outputs="..\..\build\types-files\MoorDyn_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Double|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat MoorDyn" Description="Running Registry for MoorDyn" Outputs="..\..\build\types-files\MoorDyn_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat MoorDyn" Description="Running Registry for MoorDyn" Outputs="..\..\build\types-files\MoorDyn_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat MoorDyn" Description="Running Registry for MoorDyn" Outputs="..\..\build\types-files\MoorDyn_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat MoorDyn" Description="Running Registry for MoorDyn" Outputs="..\..\build\types-files\MoorDyn_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat MoorDyn" Description="Running Registry for MoorDyn" Outputs="..\..\build\types-files\MoorDyn_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat MoorDyn" Description="Running Registry for MoorDyn" Outputs="..\..\build\types-files\MoorDyn_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat MoorDyn" Description="Running Registry for MoorDyn" Outputs="..\..\build\types-files\MoorDyn_Types.f90"/></FileConfiguration></File>
		<File RelativePath="..\..\build\types-files\MoorDyn_Types.f90">
			<FileConfiguration Name="Debug_Double|Win32">
				<Tool Name="VFFortranCompilerTool" AdditionalIncludeDirectories="..\..\modules-local\nwtc-library\src"/></FileConfiguration>
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" AdditionalIncludeDirectories="..\..\modules-local\nwtc-library\src"/></FileConfiguration></File></Filter>
		<File RelativePath="..\..\modules-ext\moordyn\src\MoorDyn.f90"/>
		<File RelativePath="..\..\modules-ext\moordyn\src\MoorDyn_IO.f90"/></Filter></Filter>
		<Filter Name="NWTC_Library">
		<Filter Name="NetLib">
		<Filter Name="FFTPACK">
		<File RelativePath="..\..\modules-local\nwtc-library\src\NetLib\fftpack\fftpack4.1.f">
			<FileConfiguration Name="Debug_Double|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Debug_Double|x64">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|x64">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|x64">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|x64">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration></File></Filter>
		<Filter Name="FitPACK">
		<File RelativePath="..\..\modules-local\nwtc-library\src\NetLib\Dierckx_FitPack\dierckx_fitpack.f">
			<FileConfiguration Name="Debug_Double|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Debug_Double|x64">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|x64">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|x64">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|x64">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration></File></Filter>
		<Filter Name="ScaLAPACK">
		<File RelativePath="..\..\modules-local\nwtc-library\src\NetLib\scalapack\dlasrt2.f">
			<FileConfiguration Name="Debug_Double|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Debug_Double|x64">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|x64">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|x64">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|x64">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration></File>
		<File RelativePath="..\..\modules-local\nwtc-library\src\NetLib\scalapack\slasrt2.f">
			<FileConfiguration Name="Debug_Double|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Debug_Double|x64">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|x64">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|x64">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|x64">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration></File></Filter>
		<File RelativePath="..\..\modules-local\nwtc-library\src\NetLib\fftpack\NWTC_FFTPACK.f90"/>
		<File RelativePath="..\..\modules-local\nwtc-library\src\NetLib\Dierckx_FitPack\NWTC_FitPack.f90"/>
		<File RelativePath="..\..\modules-local\nwtc-library\src\NetLib\lapack\NWTC_LAPACK.f90"/>
		<File RelativePath="..\..\modules-local\nwtc-library\src\NetLib\scalapack\NWTC_ScaLAPACK.f90"/></Filter>
		<Filter Name="RanLux">
		<File RelativePath="..\..\modules-local\nwtc-library\src\ranlux\RANLUX.f90"/></Filter>
		<Filter Name="RegistryFiles">
		<File RelativePath="..\..\modules-local\nwtc-library\src\Registry_NWTC_Library.txt"/></Filter>
		<File RelativePath="..\..\modules-local\nwtc-library\src\ModMesh.f90"/>
		<File RelativePath="..\..\modules-local\nwtc-library\src\ModMesh_Mapping.f90"/>
		<File RelativePath="..\..\modules-local\nwtc-library\src\ModMesh_Types.f90"/>
		<File RelativePath="..\..\modules-local\nwtc-library\src\NWTC_Base.f90"/>
		<File RelativePath="..\..\modules-local\nwtc-library\src\NWTC_IO.f90"/>
		<File RelativePath="..\..\modules-local\nwtc-library\src\NWTC_Library.f90"/>
		<File RelativePath="..\..\modules-local\nwtc-library\src\NWTC_Library_Types.f90"/>
		<File RelativePath="..\..\modules-local\nwtc-library\src\NWTC_Num.f90"/>
		<File RelativePath="..\..\modules-local\nwtc-library\src\SingPrec.f90"/>
		<File RelativePath="..\..\modules-local\nwtc-library\src\SysIVF.f90">
			<FileConfiguration Name="Debug_Matlab|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release_Matlab|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug_Matlab|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release_Matlab|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\modules-local\nwtc-library\src\SysMatlab.f90">
			<FileConfiguration Name="Debug_Double|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release_Double|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug_Double|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release_Double|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true"/></File></Filter>
		<Filter Name="VSM">
		<File RelativePath="..\..\modules-local\vsm\src\VSM.f90"/>
		<File RelativePath="..\..\modules-local\vsm\src\VSM_Registry.txt">
			<FileConfiguration Name="Debug_Double|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat VSM" Description="Running Registry for VSM" Outputs="..\..\build\types-files\VSM_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat VSM" Description="Running Registry for VSM" Outputs="..\..\build\types-files\VSM_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat VSM" Description="Running Registry for VSM" Outputs="..\..\build\types-files\VSM_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat VSM" Description="Running Registry for VSM" Outputs="..\..\build\types-files\VSM_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat VSM" Description="Running Registry for VSM" Outputs="..\..\build\types-files\VSM_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat VSM" Description="Running Registry for VSM" Outputs="..\..\build\types-files\VSM_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Double|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat VSM" Description="Running Registry for VSM" Outputs="..\..\build\types-files\VSM_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat VSM" Description="Running Registry for VSM" Outputs="..\..\build\types-files\VSM_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Debug_Matlab|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat VSM" Description="Running Registry for VSM" Outputs="..\..\build\types-files\VSM_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat VSM" Description="Running Registry for VSM" Outputs="..\..\build\types-files\VSM_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Double|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat VSM" Description="Running Registry for VSM" Outputs="..\..\build\types-files\VSM_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release_Matlab|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL ..\RunRegistry.bat VSM" Description="Running Registry for VSM" Outputs="..\..\build\types-files\VSM_Types.f90"/></FileConfiguration></File>
		<File RelativePath="..\..\build\types-files\VSM_Types.f90"/></Filter></Filter></Files>
	<Globals/></VisualStudioProject>
