###################################################################################################################################
# Registry for the KiteFast Controller in the FAST Modularization Framework
# This Registry file is used to create MODULE KiteFastController_Types, which contains all of the user-defined types needed in Controller.
# It also contains copy, destroy, pack, and unpack routines associated with each defined data types.
#
# Entries are of the form
# keyword <ModuleName/ModName> <TypeName>    <FieldType>    <FieldName>  <Dims>  <IO> <DNAME> <DESCRIP> <UNITS>
#
# Use ^ as a shortcut for the value from the previous line.
# See NWTC Programmer's Handbook at https://nwtc.nrel.gov/FAST-Developers for further information on the format/contents of this file.
###################################################################################################################################
#
# ...... Include files (definitions from NWTC Library) ............................................................................
include Registry_NWTC_Library.txt
#
#
#
# ..... Initialization data .......................................................................................................
# Define inputs that the initialization routine may need here:
#   e.g.,  the name of the input file,  the file root name,etc.
#
# ..... Input file data ...........................................................................................................                                                                
typedef   KiteFastController/KFC    KFC_InputFile    DbKi   DTctrl  -    -    -    "Time interval for controller calculations {or "default"}"    s
# .... Output related data ..............................
typedef    ^    KFC_InputFile                      Logical            SumPrint         -    -    -    "Print summary data to <RootName>.sum? (flag)" - 
typedef    ^             ^                         IntKi              OutSwtch         -    -    -    "Output requested channels to? (-) (switch) {1=KiteAeroDyn.out, 2=GlueCode.out, 3=both files]" -
typedef    ^             ^                         CHARACTER(ChanLen) OutFmt           -    -    -    "Format used for text tabular output, excluding the time channel; resulting field should be 10 characters (string)" -
typedef    ^             ^                         IntKi              NFlpOuts         -    -    -    "Number of flap outputs (-) [0 to 8]" -
typedef    ^             ^                         IntKi              NRotOuts         -    -    -    "Number of generator outputs (-) [0 to 8]" -
typedef    ^             ^                         IntKi              RotOuts          8    -    -     "List of generators whose torques will be output (-) [1 to NRotOuts] [unused for NRotOuts=0]" -
typedef    ^             ^                         IntKi              FlpOuts          8    -    -     "List of flaps whose deflections will be output (-) [1 to NFlpOuts] [unused for NFlpOuts=0]" -
typedef    ^             ^                         IntKi              NumOuts          -    0    -     "Number of parameters in the output list (number of outputs requested)"    -
typedef    ^             ^                         R8Ki               genTorq          8    -    -    "Initial generator Torques" Nm 
typedef    ^             ^                         R8Ki               rtrSpd           8    -    -    "Initial rotor Speeds" rad/s
typedef    ^             ^                         R8Ki               rtrAcc           8    -    -    "Initial rotor Accelerations" rad/s^2
typedef    ^             ^                         R8Ki               rtrBladePitch    8    -    -    "Initial rotor blade pitches" rad
typedef    ^             ^                         R8Ki               ctrlSettings     8    -    -    "Initial flap deflections" rad
typedef    ^             ^                         LOGICAL            TabDelim         -    -    -     "Flag to cause tab-delimited text output (delimited by space otherwise)"    -
typedef    ^             ^                         CHARACTER(ChanLen) OutList         {:}   -    -     "List of output parameters. See OutListParameters.xlsx for a listing of available output channels (quoted string)" -
typedef    ^             ^                         CHARACTER(1024)    DmyCtl_FName     -    -    -    "Name of the dummy controller data file. Used only if KFCmode=2." -
typedef    ^             ^                         CHARACTER(1024)    DLL_FileName     -    -    -    "Name of the c-controller library '.so'. Used only if KFCmode=1." -
# ..... InitInput  ................................................................................................................
typedef  KiteFastController/KFC InitInputType      CHARACTER(1024) DLL_FileName    -    -       - "Name of the shared library which the super controller logic [ignored if using a dummy controller]" -
typedef  ^                  ^                      Logical         useDummy        -    -       - "Flag indicating whether to use a dummy controller or an actual controller" -
typedef  ^                  ^                      IntKi           numPylons       -    -       - "Number of pylons per wing [controller expects 2]" -
typedef  ^                  ^                      IntKi           numFlaps        -    -       - "Number of flaps per wing [controller expects 2]" -
typedef  ^                  ^                      DbKi            DT              -    -       - "Time step for continuous state integration & discrete state update [controller expects 0.01]" s
typedef  ^                  ^                      ReKi            SPyRtrIrot   {:}{:}  -       - "2 by numPylons matrix - Starboard rotor rotational inertia" m^3
typedef  ^                  ^                      ReKi            PPyRtrIrot   {:}{:}  -       - "2 by numPylons matrix - Port rotor rotational inertia" m^3
typedef  ^                  ^                      CHARACTER(1024) InputFileName   -    -       - "Supplied by Driver:  The name of the input file including the full path" -
typedef  ^                  ^                      KFC_InputFile     InpFileData   -    -       - "Either populated when parsing the KFC inputfile or supplied by the Driver" -
typedef  ^                  ^                      CHARACTER(1024)   OutFileRoot   -    -       - "Rootname of the KFC output file" -
typedef  ^                  ^                      IntKi           KFCmode         -    -       - "KiteFAST Controller mode (0=dummy,1=ctrl,2=read external control file" -
# ..... InitOutput ................................................................................................................
typedef  ^             InitOutputType              ProgDesc        Ver            -    -    -  "This module's name, version, and date" -                                        
typedef  ^                  ^                 CHARACTER(ChanLen) WriteOutputHdr  {:}   -    -  "Names of the output-to-file channels" -
typedef  ^                  ^                 CHARACTER(ChanLen) WriteOutputUnt  {:}   -    -  "Units of the output-to-file channels" -
# ..... Parameters ................................................................................................................
typedef    ^           ParameterType               DbKi              DT            -    -    - "Time step for continuous state integration & discrete state update [controller expects 0.01]" s
typedef  ^                  ^                      Logical         useDummy        -    -    - "Flag indicating whether to use a dummy controller or an actual controller" -
typedef  ^                  ^                      IntKi           numPylons       -    -    - "Number of pylons per wing" - 
typedef  ^                  ^                      IntKi           numFlaps        -    -    - "Number of flaps per wing" - 
typedef  ^                  ^                      DLL_Type        DLL_Trgt        -    -    - "The addresses and names of the super controller shared library and its procedures" -
typedef  ^                  ^                      IntKi           NumOuts         -    0    - "Number of parameters in the output list (number of outputs requested)"    -
typedef  ^                  ^                      IntKi           OutSwtch        -    -    - "Output requested channels to? (-) (switch) {1=KiteController.out, 2=GlueCode.out, 3=both files]" -
typedef  ^                  ^                 CHARACTER(20)        OutFmt          -    -    - "Output format for tabular data"  -
typedef  ^                  ^                 CHARACTER(20)        OutSFmt         -    -    - "Output format for channel labels and units"  -
typedef  ^                  ^                      IntKi           NFlpOuts        -    0    - "Number of flap outputs (-) [0 to 8]" -
typedef  ^                  ^                      IntKi           FlpOuts         8    -    - "List of flaps whose deflections will be output (-) [1 to NFlpOuts] [unused for NFlpOuts=0]" -
typedef  ^                  ^                      IntKi           NRotOuts        -    0    - "Number of rotor(gen) outputs (-) [0 to 8]" -
typedef  ^                  ^                      IntKi           RotOuts         8    -    - "List of generators whose torques will be output (-) [1 to NPylOuts] [unused for NPylOuts=0]" -
typedef  ^                  ^                 OutParmType          OutParam       {:}   -    - "Names and units (and other characteristics) of all requested output parameters" -
typedef  ^                  ^                 CHARACTER(1)         Delim           -    -    - "Column delimiter for output text files" -
typedef  ^                  ^                 CHARACTER(1024)      OutFileRoot     -    -    - "Rootname of the KFC output file" -
typedef  ^                  ^                 CHARACTER(1024)      DmyCtl_FName    -    -    - "Name of the dummy controller data file. Used only if not blank string." -
typedef  ^                  ^                      IntKi           UnOutFile       -    -    - "File unit for the KFC-generated output file" -
typedef  ^                  ^                      IntKi           UnCtrlFile      -    -    - "File unit for the KFC-read data file" -
typedef  ^                  ^                      IntKi           nCtrlSettings   -    -    - "Number of control Surfaces" -
typedef  ^                  ^                      IntKi           nRotors         -    -    - "Number of Rotors" -
typedef  ^                  ^                      IntKi           CtrlLineLength  -    -    - "Length of array of ctrl outputs at one time step" -
typedef  ^                  ^                      IntKi           KFCmode         -    -    - "KiteFAST Controller mode (0=dummy,1=ctrl,2=read external control file" -
# ..... Discrete (nondifferentiable) States .........................................................................................................
typedef  ^                  DiscreteStateType      SiKi            Dummy           -    -       - "Remove this variable if you have discrete states" -
# ..... Continuous States  ......................................................................................
typedef  ^                  ContinuousStateType   SiKi             Dummy           -    -       - "Remove this variable if you have continuous states" -
# ..... constraint states here:
typedef  ^                  ConstraintStateType   SiKi             Dummy           -    -       - "Remove this variable if you have constraint states" -
# ..... misc vars here:
typedef  ^                  MiscVarType           ReKi             AllOuts        {:}   -       - "An array holding the value of all of the calculated (not only selected) output channels. See OutListParameters.xlsx spreadsheet" -
# ..... Other States ..............................................................................................................
typedef  ^                  OtherStateType        R8Ki             genTorq         {:}  -       - "Generator Torques from CSIM controller" Nm 
typedef  ^                  ^                     R8Ki             AeroTorq        {:}  -       - "Rotor Aerodynamic Torque" Nm 
typedef  ^                  ^                     R8Ki             rtrIrot         {:}  -       - "Rotor Inertias" kg*m^2 
typedef  ^                  ^                     R8Ki             rtrSpd          {:}  -       - "Rotor Speeds from CSIM controller" rad/s
typedef  ^                  ^                     R8Ki             rtrAcc          {:}  -       - "Rotor accelerations from CSIM controller" rad/s^2
typedef  ^                  ^                     R8Ki             rtrBladePitch   {:}  -       - "Rotor blade pitches from CSIM controller" rad
typedef  ^                  ^                     R8Ki             ctrlSettings    {:}  -       - "Flap deflections from CSIM controller" rad
typedef  ^                  ^                     R8Ki             OneCtrlLine     {:}  -       - "Ctrl Output Array " varies 
# ..... Inputs ....................................................................................................................
typedef  ^                  InputType             R8Ki             dcm_g2b       {3}{3} -       - "The DCM to go from the controller ground system to the kite body system" -
typedef  ^                  ^                     ReKi             pqr           {3}    -       - "The kite angular velocities expressed in the kite body system" rad/s
typedef  ^                  ^                     ReKi             acc_norm       -     -       - "Magnitude of the acceleration vector" m/s^2
typedef  ^                  ^                     ReKi             Xg            {3}    -       - "Location of the Kite Fuselage reference point in the controller ground system" m
typedef  ^                  ^                     ReKi             Vg            {3}    -       - "The kite translational velocities expressed in the controller ground system" m/s
typedef  ^                  ^                     ReKi             Vb            {3}    -       - "The kite translational velocities expressed in the kite body system" m/s
typedef  ^                  ^                     ReKi             Ag            {3}    -       - "The kite accelerations expressed in the controller ground system" m/s^2
typedef  ^                  ^                     ReKi             Ab            {3}    -       - "The kite accelerations expressed in the kite body system" m/s^2
typedef  ^                  ^                     ReKi             rho            -     -       - "air density (constant in time and space)" kg/m^3
typedef  ^                  ^                     ReKi             apparent_wind {3}    -       - "relative wind velocity at the fuselage reference point expressed in the controller ground system" m/s
typedef  ^                  ^                     ReKi             tether_forceb {3}    -       - "tether tension at bridle connection in the kite body system" N
typedef  ^                  ^                     ReKi             wind_g        {3}    -       - "wind velocity at the ground station point expressed in the controller ground system" m/s
typedef  ^                  ^                     ReKi             SPyAeroTorque {:}{:} -       - "2 by numPylons matrix - Starboard rotor aerodynamic torques" N-m
typedef  ^                  ^                     ReKi             PPyAeroTorque {:}{:} -       - "2 by numPylons matrix - Port rotor aerodynamic torques" N-m
# ..... Outputs ...................................................................................................................
typedef  ^                  OutputType            ReKi             SFlp          {:}    -       - "Starboard flap angles [kFlapA5, kFlapA7, kFlapA8] " rad
typedef  ^                  ^                     ReKi             PFlp          {:}    -       - "Port flap angles [kFlapA4, kFlapA2, kFlapA1]" rad
typedef  ^                  ^                     ReKi             Rudr          {2}    -       - "Rudder flap angles [kFlapA10,kFlapA10]" rad
typedef  ^                  ^                     ReKi             SElv          {2}    -       - "Starboard elevator flap angles [kFlapA9,kFlapA9]" rad
typedef  ^                  ^                     ReKi             PElv          {2}    -       - "Port elevator flap angles [kFlapA9,kFlapA9]" rad
typedef  ^                  ^                     ReKi             SPyRtrSpd     {:}{:} -       - "2 by numPylons matrix - Starboard rotor speeds from controller" rad/s
typedef  ^                  ^                     ReKi             PPyRtrSpd     {:}{:} -       - "2 by numPylons matrix - Port rotor speeds from controller" rad/s
typedef  ^                  ^                     ReKi             SPyRtrAcc     {:}{:} -       - "2 by numPylons matrix - Starboard rotor acceleration from controller" rad/s^2
typedef  ^                  ^                     ReKi             PPyRtrAcc     {:}{:} -       - "2 by numPylons matrix - Port rotor acceleration from controller" rad/s^2
typedef  ^                  ^                     ReKi             SPyGenTorque  {:}{:} -       - "2 by numPylons matrix - Starboard torques from the starboard generators" N-m
typedef  ^                  ^                     ReKi             PPyGenTorque  {:}{:} -       - "2 by numPylons matrix - Port torques from the starboard generators" N-m
typedef  ^                  ^                     ReKi             SPyBldPitch   {:}{:} -       - "2 by numPylons matrix - Starboard rotor-collective pitch angles from controller" rad
typedef  ^                  ^                     ReKi             PPyBldPitch   {:}{:} -       - "2 by numPylons matrix - Port rotor-collective pitch angles from controller" rad
typedef  ^                  ^                     ReKi             WriteOutput   {:}    -       -  "outputs to be written to a file"  -