###################################################################################################################################
# Registry for ActuatorDisk in the FAST Modularization Framework
# This Registry file is used to create MODULE ActuatorDisk  which contains all of the user-defined types needed in ActuatorDisk.
# It also contains copy, destroy, pack,  and unpack routines associated with each defined data types.
# See NWTC Programmer's Handbook for further information on the format/contents of this file.
#
# Entries are of the form
# <keyword>         <ModuleName/ModName>          <TypeName>          <FieldType>         <FieldName>         <Dims>    <IO>      <DNAME>   <DESCRIP> <UNITS>
#
# Use ^ as a shortcut for the value in the same column from the previous line.
# ...... Include files (definitions from NWTC Library) ............................................................................
# make sure that the file name does not have any trailing white spaces!
include   Registry_NWTC_Library.txt
#
# ..... Initialization data which can be read from an input file ..................................................................
typedef   ActuatorDisk/ActDsk          ActDsk_InitData               INTEGER                  numRtSpd                        -             -         -        "Number of rotor speeds in tables " -
typedef   ^                            ^                             INTEGER                  numSkew                         -             -         -        "Number of rotor inflow-skew angles in tables" -
typedef   ^                            ^                             INTEGER                  numPitch                        -             -         -        "Number of rotor-collective blade-pitch angles in tables" -
typedef   ^                            ^                             INTEGER                  numVrel                         -             -         -        "Number of inflow velocities in tables" -
typedef   ^                            ^                             ReKi                     RtSpds                          {:}           -         -        "Rotor speeds in tables" rad/s
typedef   ^                            ^                             ReKi                     Skews                           {:}           -         -        "Inflow-skew angles in tables" rad
typedef   ^                            ^                             ReKi                     Pitches                         {:}           -         -        "Rotor-collective blade-pitch angles in tables" rad
typedef   ^                            ^                             ReKi                     Vrels                           {:}           -         -        "Inflow velocities in tables" m/s
typedef   ^                            ^                             ReKi                     RtSpd_Ptch_Vrel_Skw_Table       {:}{:}{:}{:}{:}  -      -        "Table of force/moment/power coefficients" - 
# ..... Initialization data .......................................................................................................
# Define inputs that the initialization routine may need here:
#   e.g.,  the name of the input file,  the file root name,etc.
#
typedef   ^                            InitInputType                 CHARACTER(1024)          FileName                        -             -         -        "Supplied by Driver:  The name of the root file including the full path"    -
typedef   ^                            ^                             ReKi                     AirDens                         -             -         -        "Air density" kg/m^3
typedef   ^                            ^                             ReKi                     R                               -             -         -        "Supplied by Driver:  Rotor radius" m
typedef   ^                            ^                             ActDsk_InitData          InitInpFile                     -             -         -        "Initialization input data read from input file" -
typedef   ^                            ^                             IntKi                    RotorMod                        -             -         -        "Rotor calculation model (-) (switch) {0:none, 1:actuator disk}"    -
#                                                                                                                                         
#                                                                                                                                         
# Define outputs from the initialization routine here:                                                                                    
#                                                                                                                                         
typedef   ^                            InitOutputType                ProgDesc                 Version                         -             -         -        "Version structure" -
#
#
# ..... States ....................................................................................................................
# Define continuous (differentiable) states here:
#
typedef   ^                            ContinuousStateType           ReKi                     DummyContState                  -             -         -        "Remove this variable if you have continuous states"        -
#
#
# Define discrete (non-differentiable) states here:
#
typedef   ^                            DiscreteStateType             ReKi                     DummyDiscState                  -             -         -        "Remove this variable if you have discrete states"        -                 
#
#
# Define constraint states here:
#
typedef   ^                            ConstraintStateType           ReKi                     DummyConstraintState            -             -         -        "Remove this variable if you have contraint states" -
#
#
# Define any other states, including integer or logical states here:
typedef   ^                            OtherStateType                ReKi                     DummyOtherState                 -             -         -        "Remove this variable if you have other states"   -
#
# ..... Misc/Optimization variables.................................................................................................
# Define any data that are used only for efficiency purposes (these variables are not associated with time):
#   e.g. indices for searching in an array, large arrays that are local variables in any routine called multiple times, etc.
typedef   ^                            MiscVarType                   ReKi                     Cp                    -             -         -        "Power coefficient" -
typedef   ^                            MiscVarType                   ReKi                     Ct                    -             -         -        "Thrust coefficient" -
typedef   ^                            MiscVarType                   ReKi                     Cq                    -             -         -        "Torque coefficient" -
typedef   ^                            MiscVarType                   ReKi                     TSR                   -             -         -        "Tip speed ratio" -
typedef   ^                            MiscVarType                   ReKi                     DiskAve_Vx_Rel        -             -         -        "Disk-averaged relative velocity along the local x-axis" m/s
#
# ..... Parameters ................................................................................................................
# Define parameters here:
# Time step for integration of continuous states (if a fixed-step integrator is used) and update of discrete states:
#
typedef   ^                            ParameterType                 ReKi                     R                               -             -         -        "Rotor radius" m
typedef   ^                            ^                             IntKi                    RotorMod                        -             -         -        "Rotor calculation model (-) (switch) {0:none, 1:actuator disk}"    -
typedef   ^                            ^                             ReKi                     halfRhoA                        -             -         -        "One half air density times rotor swept area" kg/m
typedef   ^                            ^                             INTEGER                  numRtSpd                        -             -         -        "Number of rotor speeds in tables " -
typedef   ^                            ^                             INTEGER                  numSkew                         -             -         -        "Number of rotor inflow-skew angles in tables" -
typedef   ^                            ^                             INTEGER                  numVrel                         -             -         -        "Number of inflow velocities in tables" -
typedef   ^                            ^                             INTEGER                  numPitch                        -             -         -        "Number of rotor-collective blade-pitch angles in tables" -
typedef   ^                            ^                             ReKi                     RtSpds                          {:}           -         -        "Rotor speed in tables" rad/s
typedef   ^                            ^                             ReKi                     Skews                           {:}           -         -        "Rotor inflow-skew angles in tables" rad
typedef   ^                            ^                             ReKi                     Pitches                         {:}           -         -        "Rotor inflow-skew angles in tables" rad
typedef   ^                            ^                             ReKi                     Vrels                           {:}           -         -        "Inflow velocities in tables" m/s
typedef   ^                            ^                             ReKi                     RtSpd_Ptch_Vrel_Skw_Table       {:}{:}{:}{:}{:}  -      -        "Table of force/moment/power coefficients" - 
#
#
# ..... Inputs ....................................................................................................................
# Define inputs that are contained on the mesh here:
#
typedef   ^                            InputType                     ReKi                     RtSpd                           -         -         -            "Rotor speed" rad/s
typedef   ^                            ^                             ReKi                     DiskAve_Vrel                    -         -         -            "Rotor-disk-averaged relative wind speed (ambient + kite motion)" m/s
typedef   ^                            ^                             ReKi                     skew                            -         -         -            "Rotor inflow-skew angle" rad
typedef   ^                            ^                             ReKi                     pitch                           -         -         -            "Rotor-collective blade-pitch angle" rad
#                                                                                                                                                             
# ..... Outputs ...................................................................................................................                           
# Define outputs that are contained on the mesh here:                                                                                                         
typedef   ^                            OutputType                    ReKi                     Fx                              -         -         -            "Thrust (x/axial) force" N
typedef   ^                            OutputType                    ReKi                     Fy                              -         -         -            "Transverse (y) force" N
typedef   ^                            OutputType                    ReKi                     Fz                              -         -         -            "Transverse (z) force" N
typedef   ^                            OutputType                    ReKi                     Mx                              -         -         -            "Torque (x)" Nm
typedef   ^                            OutputType                    ReKi                     My                              -         -         -            "Transverse (y) moment" Nm
typedef   ^                            OutputType                    ReKi                     Mz                              -         -         -            "Transverse (z) moment" Nm
typedef   ^                            OutputType                    ReKi                     P                               -         -         -            "Electrical power" W
#typedef   ^                            ^                             ReKi                    WriteOutput                     {:}       -         -            "outputs to be written to a file"  -

