--- KiteAeroDyn v1.00.* PRIMARY INPUT FILE ---
Sample KiteAeroDyn primary input file
--- INPUT CONFIGURATION ---
False              Echo               Echo input data to <RootName>.ech? (flag)
1.0                DTAero             Time interval for aerodynamic calculations (s) [>0.0]
"kad_primary_example.inp"  KAD_InFile         Name of the primary KiteAeroDyn input file (string)
--- ENERGY KITE REFERENCE CONFIGURATION ---
3                  NumFlaps           Number of flaps  per wing (-) [>=1]
2                  NumPylons          Number of pylons per wing (-) [>=1]
KiteX   KiteY   KiteZ
(m)     (m)     (m)
 0.00   0.10    0.00  Starboard wing
 0.00  -0.10    0.00  Port      wing
-5.00   0.00    0.00  Vertical stabilizer
-5.00   0.10    0.00  Starboard horizontal stabilizer
-5.00  -0.10    0.00  Port      horizontal stabilizer
 0.00   2.00    0.00  Pylon on starboard wing 1 [1 to NumPylons rows]
 0.00   4.00    0.00  Pylon on starboard wing 2
 0.00  -2.00    0.00  Pylon on port      wing 1 [1 to NumPylons rows]
 0.00  -4.00    0.00  Pylon on port      wing 2
 0.00   2.00    2.00  Top    rotor on starboard-wing pylon 1 [2 to 2*NumPylons rows]
 0.00   2.00   -2.00  Bottom rotor on starboard-wing pylon 1
 0.00   4.00    2.00  Top    rotor on starboard-wing pylon 2
 0.00   4.00   -2.00  Bottom rotor on starboard-wing pylon 2
 0.00  -2.00    2.00  Top    rotor on port     -wing pylon 1 [2 to 2*NumPylons rows]
 0.00  -2.00    2.00  Bottom rotor on port     -wing pylon 1
 0.00  -4.00   -2.00  Top    rotor on port     -wing pylon 2
 0.00  -4.00   -2.00  Bottom rotor on port     -wing pylon 2
--- I/O SETTINGS ---
"Sample"           OutFileRoot        Root name for any output files (sring) [use "" for .dvr rootname]
True               TabDel             Make output tab-delimited? (fixed-width otherwise) (flag)
"ES10.3E2"         OutFmt             Format used for text tabular output, excluding the time channel.  Resulting field should be 10 characters. (quoted string)
True               Beep               Beep on exit? (flag)
--- WIND AND ENERGY KITE TIME-HISTORY MOTION ---
0.0       HWindSpd  ! Horizontal wind speed (m/s) [>=0.0]
0.0       HWindDir  ! Horizontal wind propagation directionn(meteorological rotation from aligned with X (positive rotates towards -Y)) (deg)
300.0     RefHt     ! Reference height for horizontal wind speed (m) [>0.0]
0.0       PLexp     ! Vertical wind shear power-law exponent (-) [>=0.0]
2         NumTimes  ! Number of time stamps (-) [>=2]
Time      KitePxi   KitePyi   KitePzi   KiteRoll  KitePitch KiteYaw   KiteTVxi  KiteTVyi  KiteTVzi  KiteRVxi  KiteRVyi  KiteRVzi  SP1TRtSpd SP1BRtSpd SP2TRtSpd SP2BRtSpd PP1TRtSpd PP1BRtSpd PP2TRtSpd PP2BRtSpd SP1TPitch SP1BPitch SP2TPitch SP2BPitch PP1TPitch PP1BPitch PP2TPitch PP2BPitch SFlp1Ctrl SFlp2Ctrl SFlp3Ctrl PFlp1Ctrl PFlp2Ctrl PFlp3Ctrl Rudr1Ctrl Rudr2Ctrl SElv1Ctrl SElv2Ctrl PElv1Ctrl PElv2Ctrl
(s)       (m)       (m)       (m)       (deg)     (deg)     (deg)     (m/s)     (m/s)     (m/s)     (deg/s)   (deg/s)   (deg/s)   (rad/s)   (rad/s)   (rad/s)   (rad/s)   (rad/s)   (rad/s)   (rad/s)   (rad/s)   (deg)     (deg)     (deg)     (deg)     (deg)     (deg)     (deg)     (deg)     (user)    (user)    (user)    (user)    (user)    (user)    (user)    (user)    (user)    (user)    (user)    (user)
0.0       0.0       0.0       0.0       0.0       180.0     -20.0     -50.0     0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
10.0      0.0       0.0       0.0       0.0       180.0      20.0     -50.0     0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
