--- KiteAeroDyn v1.00.* DRIVER INPUT FILE ---
Sample KiteAeroDyn driver input file
--- SIMULATION CONTROL ---
True              Echo               Echo input data to <RootName>.ech? (flag)
DEFAULT            DTAero             Time interval for aerodynamic calculations (s) [>0.0] or DEFAULT
2                  LiftMod            Lifting-line calculation model (-) (switch) {1:geometric AoA, 2:vortex-step method}
1                  RotorMod           Rotor calculation model (-) (switch) {0:none, 1:actuator disk}
True               UseCm              Include aerodynamic pitching moment in calculations? (flag)
--- ENVIRONMENTAL CONDITIONS ---
1.225              AirDens            Air density (kg/m^3) [>0.0]
1.464E-05          KinVisc            Kinematic air viscosity (m^2/s) [>0.0]
335.0              SpdSound           Speed of sound (m/s) [>0.0]
--- LIFTING LINE VORTEX-STEP METHOD OPTIONS --- [used only when LiftMod=2]
1                  VSMMod             Trailing vortices alignment model (-) (switch) {1:chord, 2: local free stream}
DEFAULT            VSMToler           Tolerance                                    in the Newton iterations (m^2/s) [>0.0] or DEFAULT [DEFAULT=0.0001]
DEFAULT            VSMMaxIter         Maximum number of                                   Newton iterations (-    ) [>0  ] or DEFAULT [DEFAULT=40]
DEFAULT            VSMPerturb         Perturbation size for computing the Jacobian in the Newton iterations (m^2/s) [>0.0] or DEFAULT [DEFAULT=0.05]
--- AIRFOIL INFORMATION ---
3                  AFTabMod           Airfoil table interpolation model (-) (switch) {1:1D on AoA, 2:2D on AoA and Re, 3:2D on AoA and Ctrl}
1                  InCol_Alfa         The column in the airfoil tables that contains the angle of attack             (-)
2                  InCol_Cl           The column in the airfoil tables that contains the lift            coefficient (-)
3                  InCol_Cd           The column in the airfoil tables that contains the drag            coefficient (-)
4                  InCol_Cm           The column in the airfoil tables that contains the pitching-moment coefficient (-) [use 0 if there is no Cm column]
2                  NumAFfiles         Number of airfoil files used (-)
"Airfoils/Cylinder.dat"   AFNames     Airfoil file names (string) [1 to NumAFfiles rows]
"Airfoils/NACA2412.dat"
--- FUSELAGE PROPERTIES ---
3        NumFusNds ! Number of fuselage nodes used in the analysis (-) [>=2]
FusX      FusY      FusZ      FusTwist  FusChord  FusAFID
(m)       (m)       (m)       (deg)     (m)       (-)
 5.00     0.000     0.000     0.000     0.50     1
 0.00     0.000     0.000     0.000     0.50     1
-5.00     0.000     0.000     0.000     0.50     1
--- STARBOARD (RIGHT) WING PROPERTIES ---
3        NumSWnNds ! Number of starboard (right) wing nodes used in the analysis (-) [>=2]
SWnX      SWnY      SWnZ      SWnDhdrl  SWnTwist  SWnChord  SWnAFID   SWnFlpID {0:none, 1:SFlp1, 2:SFlp2, ...NumFlaps}
(m)       (m)       (m)       (deg)     (deg)     (m)       (-)       (-)
0.000     0.000     0.000     0.000     2.000    1.000     2         1
0.000     2.500     0.000     0.000     2.000    1.000     2         1
0.000     5.500     0.000     0.000     2.000    1.000     2         1
--- PORT (LEFT) WING PROPERTIES ---
3        NumPWnNds ! Number of port (left) wing nodes used in the analysis (-) [>=2]
PWnX      PWnY      PWnZ      PWnDhdrl  PWnTwist  PWnChord  PWnAFID   SWnFlpID {0:none, 1:SFlp1, 2:SFlp2, ...NumFlaps}
(m)       (m)       (m)       (deg)     (deg)     (m)       (-)       (-)
0.000    -0.000     0.000     0.000     2.000    1.000     2         1
0.000    -2.500     0.000     0.000     2.000    1.000     2         1
0.000    -5.500     0.000     0.000     2.000    1.000     2         1
--- VERTICAL STABILIZER PROPERTIES ---
3        NumVSNds  ! Number of vertical stabilizer nodes used in the analysis (-) [>=2]
VSX       VSY       VSZ       VSTwist   VSChord   VSAFID    VSRdrID [0:none, 1:Rudr1, 2:Rudr2]
(m)       (m)       (m)       (deg)     (m)       (-)       (-)
-0.00    0.000      0.000    0.000     0.500     2        1
-0.00    0.000      1.000    0.000     0.500     2        1
-0.00    0.000      2.000    0.000     0.500     2        1
--- STARBOARD (RIGHT) HORIZONTAL STABILIER PROPERTIES ---
3        NumSHSNds ! Number of starboard (right) horizontal stabilizer nodes used in the analysis (-) [>=2]
SHSX      SHSY      SHSZ      SHSTwist  SHSChord  SHSAFID   SHSElvID  [0:none, 1:SElv1, 2:SElv2]
(m)       (m)       (m)       (deg)     (m)       (-)       (-)
 0.000    0.000      0.000     -0.5     0.500     2        1
 0.000    0.400      0.000     -0.5     0.500     2        1
 0.000    0.900      0.000     -0.5     0.500     2        1
--- PORT HORIZONTAL STABILIER PROPERTIES ---
3        NumPHSNds ! Number of port (left) horizontal stabilizer nodes used in the analysis (-) [>=2]
PHSX      PHSY      PHSZ      PHSTwist  PHSChord  PHSAFID   PHSElvID  [0:none, 1:PElv1, 2:PElv2]
(m)       (m)       (m)       (deg)     (m)       (-)       (-)
 0.000    0.000     0.000     -0.5     0.500     2        1
 0.000   -0.400     0.000     -0.5     0.500     2        1
 0.000   -0.900     0.000     -0.5     0.500     2        1
--- PYLON PROPERTIES ---
5                 NumPylNds          Number of pylon nodes used in the analysis (-) [>=2]
PylX   PylY   PylZ   PylTwist   PylChord   PylAFID
(m)    (m)    (m)    (deg)      (m)        (-)
0.00   0.00   -2.0   0.00       1.10        2  Pylon on starboard wing 1
0.00   0.00   -1.0   0.00       1.10        2
0.00   0.00    0.0   0.00       1.10        2
0.00   0.00    1.0   0.00       1.10        2
0.00   0.00    2.0   0.00       1.10        2
0.00   0.00   -2.0   0.00       1.10        2  Pylon on starboard wing 2
0.00   0.00   -1.0   0.00       1.10        2
0.00   0.00    0.0   0.00       1.10        2
0.00   0.00    1.0   0.00       1.10        2
0.00   0.00    2.0   0.00       1.10        2
0.00   0.00   -2.0   0.00       1.10        2  Pylon on port      wing 1
0.00   0.00   -1.0   0.00       1.10        2
0.00   0.00    0.0   0.00       1.10        2
0.00   0.00    1.0   0.00       1.10        2
0.00   0.00    2.0   0.00       1.10        2
0.00   0.00   -2.0   0.00       1.10        2  Pylon on port      wing 2
0.00   0.00   -1.0   0.00       1.10        2
0.00   0.00    0.0   0.00       1.10        2
0.00   0.00    1.0   0.00       1.10        2
0.00   0.00    2.0   0.00       1.10        2
--- ROTOR PROPERTIES ---
RtrRad   RtrInFile
(m)      (string)
1.0      "ActuatorDisk.dat"   Top    rotor on starboard-wing pylon 1 [2 to 2*NumPylons rows]
1.0      "ActuatorDisk.dat"   Bottom rotor on starboard-wing pylon 1
1.0      "ActuatorDisk.dat"   Top    rotor on starboard-wing pylon 2
1.0      "ActuatorDisk.dat"   Bottom rotor on starboard-wing pylon 2
1.0      "ActuatorDisk.dat"   Top    rotor on port     -wing pylon 1 [2 to 2*NumPylons rows]
1.0      "ActuatorDisk.dat"   Bottom rotor on port     -wing pylon 1
1.0      "ActuatorDisk.dat"   Top    rotor on port     -wing pylon 2
1.0      "ActuatorDisk.dat"   Bottom rotor on port     -wing pylon 2
--- OUTPUT ---
True               SumPrint           Print summary data to <RootName>.sum? (flag)
3                  OutSwtch           Output requested channels to? (-) (switch) {1=KiteAeroDyn.out, 2=GlueCode.out, 3=both files}
"ES10.3E2"         OutFmt             Format used for text tabular output, excluding the time channel; resulting field should be 10 characters (string)
4                  NFusOuts           Number of fuselage                        node outputs (-) [0 to 9]
2, 4, 6, 8         FusOutNd           List of fuselage                        nodes whose values will be output (-) [1 to NFusOuts] [unused for NFusOuts=0]
4                  NSWnOuts           Number of starboard wing                  node outputs (-) [0 to 9]
2, 4, 6, 8         SWnOutNd           List of starboard wing                  nodes whose values will be output (-) [1 to NSWnOuts] [unused for NSWnOuts=0]
4                  NPWnOuts           Number of port      wing                  node outputs (-) [0 to 9]
2, 4, 6, 8         PWnOutNd           List of port      wing                  nodes whose values will be output (-) [1 to NPWnOuts] [unused for NPWnOuts=0]
2                  NVSOuts            Number of vertical             stabilizer node outputs (-) [0 to 9]
2, 4               VSOutNd            List of vertical             stabilizer nodes whose values will be output (-) [1 to NVSOuts ] [unused for NVSOuts =0]
1                  NSHSOuts           Number of starboard horizontal stabilizer node outputs (-) [0 to 9]
2                  SHSOutNd           List of starboard horizontal stabilizer nodes whose values will be output (-) [1 to NSHSOuts] [unused for NSHSOuts=0]
1                  NPHSOuts           Number of port      horizontal stabilizer node outputs (-) [0 to 9]
2                  PHSOutNd           List of port      horizontal stabilizer nodes whose values will be output (-) [1 to NPHSOuts] [unused for NPHSOuts=0]
2                  NPylOuts           Number of pylon                           node outputs (-) [0 to 9]
2, 4               PylOutNd           List of pylon                           nodes whose values will be output (-) [1 to NPylOuts] [unused for NPylOuts=0]
                   OutList            The next line(s) contains a list of output parameters.  See OutListParameters.xlsx for a listing of available output channels (quoted string)
END of input file (the word "END" must appear in the first 3 columns of this last OutList line)


