#Structural Nodes for the left and right rotors


# references
reference: lrot1_RF,
	reference, MIP_RF, lrot1_xoffset,lrot1_yoffset,lrot1_zoffset,
	reference, MIP_RF, eye,
	reference, MIP_RF, null,
	reference, MIP_RF, null;

reference: lrot2_RF,
	reference, MIP_RF, lrot2_xoffset,lrot2_yoffset,lrot2_zoffset,
        reference, MIP_RF, eye,
	reference, MIP_RF, null,
	reference, MIP_RF, null;

reference: rrot1_RF,
	reference, MIP_RF, rrot1_xoffset,rrot1_yoffset,rrot1_zoffset,
	reference, MIP_RF, eye,
	reference, MIP_RF, null,
	reference, MIP_RF, null;

reference: rrot2_RF,
	reference, MIP_RF, rrot2_xoffset,rrot2_yoffset,rrot2_zoffset,
        reference, MIP_RF, eye,
	reference, MIP_RF, null,
	reference, MIP_RF, null;



# *************   left rotors  **************

#Define nodes

structural: lrot1_node, dynamic,
      reference,  lrot1_RF, null,
      reference,  lrot1_RF, eye,
      reference,  lrot1_RF, null,
	    reference,  lrot1_RF,  10.*2*pi/60.0, 0.0, 0.0 ;

structural: lrot2_node, dynamic,
      reference, lrot2_RF, null,
      reference, lrot2_RF, eye,
      reference, lrot2_RF, null,
      reference, lrot2_RF, 10.*2*pi/60.0, 0.0, 0.0 ;

# *************   right rotors  **************

#Define nodes

structural: rrot1_node, dynamic,
        reference,  rrot1_RF, null,
        reference,  rrot1_RF, eye,
        reference,  rrot1_RF, null,
        reference,  rrot1_RF, 10.*2*pi/60.0, 0.0, 0.0 ;

structural: rrot2_node, dynamic,
        reference, rrot2_RF, null,
        reference, rrot2_RF, eye,
        reference, rrot2_RF, null,
        reference, rrot2_RF, 10.*2*pi/60.0, 0.0, 0.0 ;
