--- KiteAeroDyn v1.00.* DRIVER FILE ---
simple_m000_model
--- INPUT CONFIGURATION --- Case_01: Forward
False                         Echo                ! Echo input data to <RootName>.ech? (flag)
1.0                           DTAero              ! Time interval for aerodynamic calculations (s) [>0.0]
"simple_m000_model_AD.txt"       KAD_InFile          ! Name of the primary KiteAeroDyn input file (string)
--- ENERGY KITE REFERENCE CONFIGURATION ---
3         NumFlaps  ! Number of flaps per wing (-) [>=1]
1         NumPylons ! Number of pylons per wing (-) [>=1]
kiteX     kiteY     kiteZ
(m)       (m)       (m)
0.000     0.000     0.000     ! Starboard wing
0.000     0.000     0.000     ! Port      wing
0.000     0.000     0.000     ! Vertical stabilizer
0.000     0.000     0.000     ! Right (Starboard) horizontal stabilizer
0.000     0.000     0.000     ! Left (Port)       horizontal stabilizer
0.000     0.000     0.000     ! Pylon 3 (Starboard inner)
0.000     0.000     0.000     ! Pylon 2 (Port inner)
0.000     0.000     0.000     ! (STI) (stbd, top, inner) Pylon 3
0.000     0.000     0.000     ! (SBI) (stbd, bot, inner) Pylon 3
0.000     0.000     0.000     ! (PTI) (port, top, inner) Pylon 2
0.000     0.000     0.000     ! (PBI) (port, bot, inner) Pylon 2
--- I/O SETTINGS ---
"simple_m000_model_AD"   OutFilRoot          ! Root name for any output files (sring) [use "" for .dvr rootname]
True                          TabDel              ! Make output tab-delimited? (fixed-width otherwise) (flag)
"ES10.3E2"                    OutFmt              ! Format used for text tabular output, excluding the time channel. Resulting field should be 10 characters. (quoted string)
True                          Beep                ! Beep on exit? (flag)
--- WIND AND ENERGY KITE TIME-HISTORY MOTION ---
0.0       HWindSpd  ! Horizontal wind speed (m/s) [>=0.0]
0.0       HWindDir  ! Horizontal wind propagation directionn(meteorological rotation from aligned with X (positive rotates towards -Y)) (deg)
300.0     RefHt     ! Reference height for horizontal wind speed (m) [>0.0]
0.0       PLexp     ! Vertical wind shear power-law exponent (-) [>=0.0]
2         NumTimes  ! Number of time stamps (-) [>=2]
Time      KitePxi   KitePyi   KitePzi   KiteRoll  KitePitch KiteYaw   KiteTVxi  KiteTVyi  KiteTVzi  KiteRVxi  KiteRVyi  KiteRVzi  SP1TRtSpd SP1BRtSpd PP1TRtSpd PP1BRtSpd SP1TPitch SP1BPitch PP1TPitch PP1BPitch SFlp1Ctrl SFlp2Ctrl SFlp3Ctrl PFlp1Ctrl PFlp2Ctrl PFlp3Ctrl Rudr1Ctrl Rudr2Ctrl SElv1Ctrl SElv2Ctrl PElv1Ctrl PElv2Ctrl
(s)       (m)       (m)       (m)       (deg)     (deg)     (deg)     (m/s)     (m/s)     (m/s)     (deg/s)   (deg/s)   (deg/s)   (rad/s)   (rad/s)   (rad/s)   (rad/s)   (deg)     (deg)     (deg)     (deg)     (user)    (user)    (user)    (user)    (user)    (user)    (user)    (user)    (user)    (user)    (user)    (user)
0.0       0.0       0.0       0.0       0.0       180.0     0.0       -50.0     0.0       0.0       0.0       0.0       0.0        200.0     200.0     200.0    200.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
1.0       0.0       0.0       0.0       0.0       200.0     0.0       -50.0     0.0       0.0       0.0       0.0       0.0        200.0     200.0     200.0    200.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
