#Structural Nodes for the left and right wing

# references used for beam x-sec stiffness orientation
reference: lwroot_RF,
	reference, MIP_RF, lwroot_xoffset, lwroot_yoffset,lwroot_zoffset,
        reference, MIP_RF, 1, 0.,1.,0.,
                           3, 0.,0.,1.,
	reference, MIP_RF, null,
	reference, MIP_RF, null;

reference: rwroot_RF,
	reference, MIP_RF, rwroot_xoffset, rwroot_yoffset,rwroot_zoffset,
        reference, MIP_RF, 1, 0.,-1.,0.,
                           3, 0.,0.,-1.,
	reference, MIP_RF, null,
	reference, MIP_RF, null;


# left wing
# ------------------------------------------------------------
#Define nodes

structural: lwroot_node, dynamic,
        reference,  lwroot_RF, null,
        reference,  MIP_RF, eye,
        reference,  MIP_RF, null,
        reference,  MIP_RF, null;

structural: lwroot_node +1, dynamic,
        reference, MIP_RF, 0., -3., +0.0,
        reference, MIP_RF, eye,
        reference, MIP_RF, null,
        reference, MIP_RF, null;

structural: lwroot_node +2, dynamic,
        reference, MIP_RF, 0., -6., +0.0,
        reference, MIP_RF, eye,
        reference, MIP_RF, null,
        reference, MIP_RF, null;

# *************   right wing  **************
#Define nodes
structural: rwroot_node, dynamic,
        reference,  rwroot_RF, null,
        reference,  MIP_RF, eye,
        reference,  MIP_RF, null,
        reference,  MIP_RF, null;

structural: rwroot_node +1, dynamic,
        reference, MIP_RF, 0., +3., +0.0,
        reference, MIP_RF, eye,
        reference, MIP_RF, null,
        reference, MIP_RF, null;

structural: rwroot_node +2, dynamic,
        reference, MIP_RF, 0., +6., +0.0,
        reference, MIP_RF, eye,
        reference, MIP_RF, null,
        reference, MIP_RF, null;
