This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: VSM_Theory.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: VSM_Theory-blx.bib
Database file #2: C:/users/rdamiani/dropbox/references.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 15 entries,
            6047 wiz_defined-function locations,
            1219 strings with 10114 characters,
and the built_in function-call counts, 57622 in all, are:
= -- 3188
> -- 1869
< -- 844
+ -- 810
- -- 493
* -- 3325
:= -- 3111
add.period$ -- 0
call.type$ -- 15
change.case$ -- 619
chr.to.int$ -- 42
cite$ -- 28
duplicate$ -- 6178
empty$ -- 5588
format.name$ -- 837
if$ -- 13677
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 370
num.names$ -- 1088
pop$ -- 4540
preamble$ -- 1
purify$ -- 647
quote$ -- 0
skip$ -- 3822
stack$ -- 0
substring$ -- 2746
swap$ -- 2117
text.length$ -- 399
text.prefix$ -- 14
top$ -- 1
type$ -- 549
warning$ -- 0
while$ -- 304
width$ -- 0
write$ -- 354
