\noaddvspace 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Horseshoe vortices distributed following the convention of the \gls {vsm} adopted. \gls {A}, \gls {B} are the generic start and end point of the \gls {14c}-bound segment of the generic horseshoe vortex. \gls {ctlp} is a generic control point located at the \gls {34c}.\relax }}{1}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Representation of Pistolesi's theorem at the generic spanwise wing section. Note the local airfoil coordinate system is displayed.\relax }}{2}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Contribution of the generic \emph {i-th} horseshoe vortex to the induced velocity at the generic \gls {ctlpj}.\relax }}{3}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagram showing the relative location of of \gls {A}, \gls {B}, \gls {ctlpj}, \gls {ctlppj} for the trailing-vortex core correction. Other symbols defined in the text.\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagram showing the relative location of \gls {A}, \gls {B}, \gls {ctlpj}, and \gls {ctlpppj} for the bound-vortex core correction. Other symbols defined in the text.\relax }}{4}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces Contribution of the generic \emph {i-th} \gls {2d} bound vorticity to the induced velocity at the generic \gls {ctlpj}.\relax }}{6}{figure.caption.13}
\addvspace {10\p@ }
