\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{VSM_Theory-blx,C:/users/rdamiani/dropbox/references}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{syl}{syi}{syo}
\@newglossary{greek}{gkl}{kls}{klo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{VSM_Theory.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{59.20985pt}\LT@entry 
    {1}{434.77664pt}}
\newlabel{sec:symbols}{{}{vi}{\Large {List of Acronyms and Symbols}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Acronyms}{vi}{section*.4}}
\@writefile{toc}{\contentsline {section}{Greek Symbols}{vi}{section*.6}}
\gdef \LT@ii {\LT@entry 
    {1}{32.1495pt}\LT@entry 
    {1}{434.77664pt}}
\citation{weissinger1947}
\citation{prandtl1918}
\citation{munk1921}
\citation{pistolesi1929}
\citation{wieghardt1940}
\citation{mutterperl1941}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:overview}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}VSM Theory Development}{1}{section.1.1}}
\newlabel{sec:theory}{{1.1}{1}{\glsentrytext {vsm} Theory Development}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Horseshoe vortices distributed following the convention of the \gls {vsm} adopted. \gls {A}, \gls {B} are the generic start and end point of the \gls {14c}-bound segment of the generic horseshoe vortex. \gls {ctlp} is a generic control point located at the \gls {34c}.\relax }}{1}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vsm_vortices}{{1}{1}{Horseshoe vortices distributed following the convention of the \gls {vsm} adopted. \gls {A}, \gls {B} are the generic start and end point of the \gls {14c}-bound segment of the generic horseshoe vortex. \gls {ctlp} is a generic control point located at the \gls {34c}.\relax }{figure.caption.8}{}}
\citation{phillips2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of Pistolesi's theorem at the generic spanwise wing section. Note the local airfoil coordinate system is displayed.\relax }}{2}{figure.caption.9}}
\newlabel{fig:pistolesi}{{2}{2}{Representation of Pistolesi's theorem at the generic spanwise wing section. Note the local airfoil coordinate system is displayed.\relax }{figure.caption.9}{}}
\newlabel{eq:inducedvel}{{1.1}{2}{\glsentrytext {vsm} Theory Development}{equation.1.1.1}{}}
\citation{bhagwat2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contribution of the generic \emph  {i-th} horseshoe vortex to the induced velocity at the generic \gls {ctlpj}.\relax }}{3}{figure.caption.10}}
\newlabel{fig:inducedvel}{{3}{3}{Contribution of the generic \emph {i-th} horseshoe vortex to the induced velocity at the generic \gls {ctlpj}.\relax }{figure.caption.10}{}}
\newlabel{eq:3dindvel}{{1.2}{3}{\glsentrytext {vsm} Theory Development}{equation.1.1.2}{}}
\newlabel{eq:epscore}{{1.3}{3}{\glsentrytext {vsm} Theory Development}{equation.1.1.3}{}}
\citation{vangarrel2003}
\newlabel{eq:rpn}{{1.4}{4}{\glsentrytext {vsm} Theory Development}{equation.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram showing the relative location of of \gls {A}, \gls {B}, \gls {ctlpj}, \gls {ctlppj} for the trailing-vortex core correction. Other symbols defined in the text.\relax }}{4}{figure.caption.11}}
\newlabel{fig:epscore1}{{4}{4}{Diagram showing the relative location of of \gls {A}, \gls {B}, \gls {ctlpj}, \gls {ctlppj} for the trailing-vortex core correction. Other symbols defined in the text.\relax }{figure.caption.11}{}}
\newlabel{eq:uabinfvpp}{{1.5}{4}{\glsentrytext {vsm} Theory Development}{equation.1.1.5}{}}
\newlabel{eq:corerad}{{1.6}{4}{\glsentrytext {vsm} Theory Development}{equation.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram showing the relative location of \gls {A}, \gls {B}, \gls {ctlpj}, and \gls {ctlpppj} for the bound-vortex core correction. Other symbols defined in the text.\relax }}{4}{figure.caption.12}}
\newlabel{fig:epscore2}{{5}{4}{Diagram showing the relative location of \gls {A}, \gls {B}, \gls {ctlpj}, and \gls {ctlpppj} for the bound-vortex core correction. Other symbols defined in the text.\relax }{figure.caption.12}{}}
\newlabel{eq:epscore2}{{1.7}{4}{\glsentrytext {vsm} Theory Development}{equation.1.1.7}{}}
\citation{anderson2001}
\citation{vandam2001}
\citation{ortega2004}
\citation{piszkin1976}
\citation{ranneberg2015}
\newlabel{eq:uabvpp}{{1.8}{5}{\glsentrytext {vsm} Theory Development}{equation.1.1.8}{}}
\newlabel{eq:corerad2}{{1.9}{5}{\glsentrytext {vsm} Theory Development}{equation.1.1.9}{}}
\newlabel{eq:rppn}{{1.10}{5}{\glsentrytext {vsm} Theory Development}{equation.1.1.10}{}}
\newlabel{eq:KJ}{{1.11}{5}{\glsentrytext {vsm} Theory Development}{equation.1.1.11}{}}
\newlabel{eq:unknowns}{{1.12}{5}{\glsentrytext {vsm} Theory Development}{equation.1.1.12}{}}
\newlabel{eq:inducedvel2}{{1.13}{6}{\glsentrytext {vsm} Theory Development}{equation.1.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contribution of the generic \emph  {i-th} \gls {2d} bound vorticity to the induced velocity at the generic \gls {ctlpj}.\relax }}{6}{figure.caption.13}}
\newlabel{fig:inducedvel2}{{6}{6}{Contribution of the generic \emph {i-th} \gls {2d} bound vorticity to the induced velocity at the generic \gls {ctlpj}.\relax }{figure.caption.13}{}}
\newlabel{eq:uindvij}{{1.13a}{6}{\glsentrytext {vsm} Theory Development}{equation.1.1.13a}{}}
\newlabel{eq:uab2dv}{{1.13b}{6}{\glsentrytext {vsm} Theory Development}{equation.1.1.13b}{}}
\newlabel{eq:uind}{{1.14}{6}{\glsentrytext {vsm} Theory Development}{equation.1.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\gls {kitevsm} additional theory}{7}{section.1.2}}
\newlabel{sec:kitevsm}{{1.2}{7}{\gls {kitevsm} additional theory}{section.1.2}{}}
\newlabel{eq:Fx}{{1.15}{7}{\gls {kitevsm} additional theory}{equation.1.2.15}{}}
\newlabel{eq:Fy}{{1.16}{7}{\gls {kitevsm} additional theory}{equation.1.2.16}{}}
\newlabel{eq:Mz}{{1.17}{7}{\gls {kitevsm} additional theory}{equation.1.2.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation Algorithm}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{2}{8}{Implementation Algorithm}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inputs, Outputs, Parameters, States}{8}{section.2.1}}
\newlabel{sec:uxyzp}{{2.1}{8}{Inputs, Outputs, Parameters, States}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Init\_Inputs}{8}{subsection.2.1.1}}
\newlabel{sec:init_inputs}{{2.1.1}{8}{Init\_Inputs}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inputs u}{8}{section.2.2}}
\newlabel{sec:inputs}{{2.2}{8}{Inputs u}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Outputs y}{8}{section.2.3}}
\newlabel{sec:outputs}{{2.3}{8}{Outputs y}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}States \gls {xc}}{9}{section.2.4}}
\newlabel{sec:states}{{2.4}{9}{States \gls {xc}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parameters p}{9}{section.2.5}}
\newlabel{sec:parameters}{{2.5}{9}{Parameters p}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\Acrlong {kitevsm} Implementation}{9}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\glstext {kitevsm}\_Init Routine}{9}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\glstext {kitevsm}\_UpdateStates Routine}{9}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}\glstext {kitevsm}\_CalcOutput}{9}{subsection.2.6.3}}
\newlabel{sec:Bib}{{2.6.3}{10}{\glstext {kitevsm}\_CalcOutput}{subsection.2.6.3}{}}
\ulp@afterend
