\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {section}{Acronyms}{vi}{section*.4}
\contentsline {section}{Greek Symbols}{vi}{section*.6}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}VSM Theory Development}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}\gls {kitevsm} additional theory}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}Implementation Algorithm}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Inputs, Outputs, Parameters, States}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Init\_Inputs}{8}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Inputs u}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Outputs y}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}States \gls {xc}}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Parameters p}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}\Acrlong {kitevsm} Implementation}{9}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\glstext {kitevsm}\_Init Routine}{9}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}\glstext {kitevsm}\_UpdateStates Routine}{9}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}\glstext {kitevsm}\_CalcOutput}{9}{subsection.2.6.3}
